世代传承的意志 时代的浪潮 人的梦想
这些都是无法阻挡的
只要人们继续追求自由的解答
这一切都将永不停止

我只相信着未来 就算有人笑我也无所谓
奔驰的热情让你更耀眼
虽然好刺眼 但我仍要继续凝视
有种美学的感觉
I'm really really stuck on you!

不同于任何人梦想的背影
追，不停的追
高潮迭起直到到手为止
Believe In Wonderland!

那个别人都看不见的梦
抓，努力去抓
我会一路跟随 热切的心情
我不一定要合乎逻辑
那些一成不变的日子
朝天堂前进
Believe In Wonderland!