知道吗？在大海的尽头
有一个巨大的宝藏
将它拿到手的人就能成为海贼王
是不是很令人兴奋？
从未听说过的冒险在等待着我们

一路顺风 鼓起那一点点的勇气
已经可以依稀看见那未来的征途

最初大家描绘的那些零乱的地平线
现在已经可以在一架望远镜中看到
那正在困扰你心灵的迷惑的命运之罗盘
却可以让一切顺畅地继续

一路顺风
将羁绊和过去全部丢弃
尽管如此我们还是应该尽情地笑
请不要吝惜那为了梦想而流下的泪水
它在我生命中最为珍贵
已经可以依稀看见那未来的征途了