漫历世间汪洋
高声呐喊
怀着畅快的心情吹响出发的号角

避开命运安排的航线
我们向着天空与海洋的分界点
扬帆起航
在黑暗的大海深渊 展开令人屏息的冒险
单凭想像不就很令人期待吗？

漫历世间汪洋
高声呐喊
怀着畅快的心情吹响出发的号角

真想永远牢印
那出航时的心情
那样就能无所畏惧
如今无法抑制那高昂的情绪 踏上旅途吧
每个腼腆的内心都铭刻下冒险的旋律

分享着那宝藏般的喜悦
高声畅笑
在狂欢的喜宴中将它们放飞
随风飘扬

Life is "Adventurous"
Be aware it's "Dangerous"
Who's gonna be "One of us"
And a trip goes on because
We da pirate of the "Mass"
To the West To the East
Gotta find my way, Sail away
All the way to "One Piece"

将梦想填入空荡的胸膛
展翅高飞
当舒畅的风填满你的内心
勇往直前

分享着那宝藏般的喜悦
高声畅笑
在狂欢的喜宴中将它们放飞
随风飘扬