小时候我的藏宝图 
总是浮现在脑海中 
永远在寻找奇迹之地 
不输给远方的某人 

啦啦啦… 现在的每一天 啦啦啦… 都充满尘埃 
何时 啦啦啦… 所有的一切 啦啦啦… 
都随时间而过 

如果世界能够改变 
对于一无所知的我 
带我走吧，为了重拾童年的回忆 

从小唱的歌 
温暖着梦的心 
大家都仿效过的秘密的旋律 
这次更加动听 

啦啦啦… 现在我 啦啦啦… 仍在叹息 
每个人 啦啦啦… 都还没有 啦啦啦… 
真正抓住梦想 

如果时间能够倒流 
带我回到初识泪水的那一刻 
为了不再寂寞 

如果世界能够改变 
对于一无所知的我 
带我走吧，为了重拾童年的回忆 

带我走吧 为了不再寂寞
