为了拥抱  
那片长空
I bielive    
奔向同一个明天        
hey~

come on let's go everybody oh we share the music

come on let's go everybody oh we share the one dream

come on let's go everybody oh we share the good times

come on let's go everybody oh we share the one world

在迷失的
黑暗之中
摸索谜题

当我们失去方向
无所适从之时

umm you and me yes 
畅快 
在这个同甘共苦的世界上

引导你我 
I feel the beat 
踏上旅途 
oh yeah

share the music 
无论何时

share the one dream 
相互信赖

share the good times 
手牵着手

share the one world now

为了拥抱
那片长空 
谁也阻挡不了我的脚步

排除万难 
I bielieve 
奔向同一个明天 
yeah yeah

come on let's go everybody oh we share the music

come on let's go everybody oh we share the one dream

你追我赶 
梅比斯环
上的角逐

相识 
乐观 
渴望 
share style

起始 蔓延 这片超乎想象的flavor

全身 I feel so good 享受自由 oh yeah

share the music 无论多远

share the one dream 相互倾诉

share the good times 开怀畅笑

share the one world now

为了拥抱那片长空 谁也阻挡不了我的脚步

排除万难 I bielieve 奔向同一个明天 yeah yeah

在那堵无形的墙后 有你在等待着我

这就去相会 I bielieve 一同奔向新世界yeah yeah

come on let's go everybody oh we share the music

come on let's go everybody oh we share the one world
