要往哪里走 才能找到更加美好的明天
举起船舵 奇迹的地图就会在胸中展开
向着天空 寻找梦想 虽然也会迷路
但和你相遇绝对不会是梦想
寻找一个完美的自己
只要有一点点勇气 就能得到很大的收获
愿望如今已成为了誓言

Shining Ray! Find you pure brand new way
憧憬着未来的发展
现在 让所有的想法迎风飞舞
Shining Ray! Find you pure brand new way
A never ending journey to be together
无论到哪里都会一直追逐 Shining Ray
