向前冲 向前冲
向天空高高扬起旗帜
跨越无边无际的大海探求其中神秘
寻找大家从未见过的
世界奇迹

怀着跃动的心情 随心所欲
向前进
沿着追梦之人留下的足迹
就算是暴风雨的夜晚
只要齐心协力
就定能冲破险峻
无论何时

向前冲 向前冲
向天空高高扬起旗帜
虽然也会流下不愿示人的泪水
追赶着 追赶着
指示梦想的罗盘
直率的眼神
我们不会止步
Around the world
Start me up

向前冲 向前冲
冲得比谁都前
若无法逃脱
就紧紧抓住明天
追赶着 追赶着
如今在眼中映出的一切
铭刻在纯洁的心中
Brand new world