面对重重障碍更加勇敢面对
此刻怀着高涨的力量大步向前冲
无所畏惧 哪怕抛弃一切
最后定能绽开笑颜

用双手把握第一 目标自由自在的Wonderland
看啊 看那微弱的光芒照耀着明日之路 孤注一掷开创时代
永远充满力量Let's go 若要获得荣耀
一定就算此刻 无所畏惧 终能和同伴一起赢得
来吧 向着广阔的世界大步奔跑
怀着未知的力量飞向空中
没有畏惧 不再迷惘 纵然路途艰难

最后面对重重障碍定能更加勇敢面对
此刻怀着高涨的力量大步向前冲
无所畏惧 哪怕抛弃一切
也要勇往直前
奔向明天
最后定能绽开笑颜