世界吗
没错
去追求自由
这个能够选择的世界就在你的面前无限延伸着
未完成的梦想就是引导你们前进的方向
去超越吧
在信念的旗帜的带领下

我刚刚启程去寻找
伴随着飞溅的浪花
永不停息地奔向世界
心中的热情驱使着我 坚持到最后一刻
追寻那从未见过的曙光

夏日的太阳 鼓励心灵的风帆
开辟通往新世界的航海图
乘风破浪 冲出绝望
向水平线的那一端前进

我刚刚启程去寻找
伴随着飞溅的浪花
永不停息地奔向世界
心中的热情驱使着我 坚持到最后一刻
追寻那从未见过的曙光