不要怕，来吧，我们一起向前迈进
太阳永在我们心中
我们手牵手传递力量
紧紧抓住那希望

我们乘风破浪，齐心协力
向那振奋人心的地方疾速前航，信号已经响起
现在正是起航的时候，收起船锚
迎着那七色彩风，驶向冒险之海
虽然前路坎坷
但那里有珍贵的宝藏
即使前路凶险，无论何时
我都会保护着你

不要怕，来吧，我们一起向前迈进
太阳永在我们心中
暴风雨来了，我们肩并肩
遥望前方的希望
集起梦的碎片
就能成为迈向未来的航海图
让我们在同一面旗帜下
紧紧抓住那希望
我们是一条心的好伙伴
