Darling Darling
蔚蓝色的大海上浮动的云彩
沾湿了迷茫的明天
黄昏来临前也要尽情欢笑
用希望在小小的心灵中
刻下梦想的咒文

疯狂的梦幻之星！！
耀眼的梦幻之星！！
七色的音符奏出加速的预感
疯狂的梦幻之星！！
不一起来吗？
我们堕天使在释放梦想
Darling Darling

疯狂的梦幻之星！！
我是一颗疯狂的梦幻之星！！
疯狂的梦幻之星！！
耀眼的梦幻之星！！
蔚蓝色的大海将叠上怎样的色彩？
疯狂的梦幻之星！！
耀眼的梦幻之星！！
将眼中的悲伤化去
送你一根温暖的羽毛
不可思议的堕天使来自心底的歌唱
Darling Darling
